Practical 26: Please create queries for the below points. 
    • Create an “employee” database and 4 tables (hobby, employee, employee_salary, employee_hobby). 
    1. hobby: id, name 
    2. employee: id, first_name, last_name, age, mobile_number, address 
    3. employee_salary: id, foreign key of employee, salary, date 
    4. employee_hobby: id, foreign key of the employee, foreign key of hobby 
    • Insert multiple data in all tables 
    • Update data of all tables 
    • Delete 2 records of all tables 
    • Truncate all tables 
    • Create a separate select queries to get a hobby, employee, employee_salary, employee_hobby. 
    • Create a select single query to get all employee name, all hobby_name in single column 
    • Create a select query to get  employee name, his/her employee_salary 
    • Create a select query to get employee name, total salary of employee, hobby name(comma-separated - you need to use subquery for hobby name).
 
 
 
create database employee;
use employee;

CREATE DATABASE IF NOT EXISTS employee;
USE employee;

CREATE TABLE IF NOT EXISTS hobby (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(25) NOT NULL UNIQUE
);

CREATE TABLE IF NOT EXISTS employee (
    id INT PRIMARY KEY AUTO_INCREMENT,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    age INT CHECK (age BETWEEN 18 AND 110),
    mobile_number VARCHAR(15) UNIQUE NOT NULL,
    address VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS employee_salary (
    id INT PRIMARY KEY AUTO_INCREMENT,
    employee_id INT NOT NULL,
    salary DECIMAL(10,2) CHECK (salary >= 0),
    salary_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_employee_salary_emp FOREIGN KEY (employee_id) REFERENCES employee(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS employee_hobby (
    id INT PRIMARY KEY AUTO_INCREMENT,
    employee_id INT NOT NULL,
    hobby_id INT NOT NULL,
    CONSTRAINT fk_employee_hobby_emp FOREIGN KEY (employee_id) REFERENCES employee(id) ON DELETE CASCADE, 
    CONSTRAINT fk_employee_hobby_hobby FOREIGN KEY (hobby_id) REFERENCES hobby(id) ON DELETE CASCADE,
    CONSTRAINT uq_employee_hobby UNIQUE (employee_id, hobby_id)
);

INSERT INTO hobby (name) 
VALUES 
('Reading'), ('Writing'), ('Drawing'), ('Painting'), ('Singing'),
('Dancing'), ('Cooking'), ('Photography'), ('Swimming'), ('Cycling');

INSERT INTO employee (first_name, last_name, age, mobile_number, address)
VALUES
('Ram', 'Patel', 23, '9786345321', '123 Maple Street, New York, NY'),
('Shyam', 'Verma', 25, '9876543210', '456 Oak Avenue, Los Angeles, CA'),
('Sita', 'Shah', 28, '9123456789', '789 Pine Lane, Chicago, IL'),
('Geeta', 'Mehta', 30, '9988776655', '12 Elm Road, Houston, TX'),
('Amit', 'Singh', 27, '9876123456', '34 Cedar Drive, Philadelphia, PA'),
('Neha', 'Kumar', 26, '9123987654', '56 Birch Boulevard, San Antonio, TX'),
('Rohit', 'Gupta', 29, '9876549876', '78 Spruce Court, San Diego, CA'),
('Priya', 'Malhotra', 24, '9123456780', '90 Walnut Street, Dallas, TX'),
('Vikram', 'Joshi', 31, '9988112233', '101 Chestnut Avenue, Dallas, TX'),
('Anita', 'Desai', 28, '9877001122', '202 Willow Lane, San Jose, CA');

INSERT INTO employee_salary (employee_id, salary, salary_date)
VALUES
(1, 50000.00, '2025-01-01'),
(2, 60000.00, '2025-01-05'),
(3, 55000.00, '2025-02-01'),
(4, 70000.00, '2025-02-10'),
(5, 65000.00, '2025-03-01'),
(6, 48000.00, '2025-03-05'),
(7, 72000.00, '2025-04-01'),
(8, 53000.00, '2025-04-10'),
(9, 75000.00, '2025-05-01'),
(10, 68000.00, '2025-05-10');

INSERT INTO employee_hobby (employee_id, hobby_id)
VALUES
(1, 1), (1, 10),
(2, 2), (2, 5),
(3, 3), (3, 4),
(4, 6), (4, 7),
(5, 1), (5, 8),
(6, 2), (6, 9),
(7, 10),
(8, 5),
(9, 3),
(10, 4);

SELECT * FROM hobby;
SELECT * FROM employee;
SELECT * FROM employee_salary;
SELECT * FROM employee_hobby;

-- Employee hobbies
SELECT 
    CONCAT(e.first_name, ' ', e.last_name) AS employee_name,
    COALESCE(GROUP_CONCAT(h.name ORDER BY h.name SEPARATOR ', '), '') AS employee_hobbies
FROM employee e
LEFT JOIN employee_hobby eh ON e.id = eh.employee_id
LEFT JOIN hobby h ON h.id = eh.hobby_id
GROUP BY e.id;

-- Employee salaries
SELECT 
    CONCAT(e.first_name, ' ', e.last_name) AS employee_name,
    es.salary
FROM employee e
JOIN employee_salary es ON e.id = es.employee_id;

-- Employee total salary with hobbies
SELECT
    CONCAT(e.first_name, ' ', e.last_name) AS employee_name,
    s.total_salary,
    GROUP_CONCAT(h.name ORDER BY h.name SEPARATOR ', ') AS employee_hobbies
FROM employee e
LEFT JOIN (
    SELECT employee_id, SUM(salary) AS total_salary
    FROM employee_salary
    GROUP BY employee_id
) s ON e.id = s.employee_id
LEFT JOIN employee_hobby eh ON e.id = eh.employee_id
LEFT JOIN hobby h ON h.id = eh.hobby_id
GROUP BY e.id, e.first_name, e.last_name;

UPDATE employee
SET address = '100 Sunset Blvd, Austin, TX'
WHERE id = 1;

UPDATE employee_salary
SET salary = salary + 2000
WHERE employee_id = 3;

UPDATE hobby
SET name = 'Sketching'
WHERE id = 3;

UPDATE employee_hobby
SET hobby_id = 1
WHERE id = 4;


DELETE FROM employee_hobby WHERE id IN (1, 2);
DELETE FROM employee_salary WHERE id IN (1, 2);
DELETE FROM hobby WHERE id IN (1, 2);
DELETE FROM employee WHERE id IN (1, 2);

SELECT * FROM hobby;
SELECT * FROM employee;
SELECT * FROM employee_salary;
SELECT * FROM employee_hobby;

SET FOREIGN_KEY_CHECKS = 0;

TRUNCATE TABLE employee_hobby;
TRUNCATE TABLE employee_salary;
TRUNCATE TABLE hobby;
TRUNCATE TABLE employee;

SET FOREIGN_KEY_CHECKS = 1;
